#       $OpenBSD: radiusd.conf,v 1.2 2019/04/01 09:40:16 yasuoka Exp $

listen on 172.16.17.106


client /ROUTERID/ {
        secret "/RADIUSPSK/"
        msgauth-required yes
}

module load "bsdauth" "/usr/libexec/radiusd/radiusd_bsdauth"
module set "bsdauth" "restrict-group" "l2tp"
